# mscloud

mscloud2020/: pom.xml
mscloud2020/mscloud-api-commons/: pom.xml
mscloud2020/mscloud-api-commons/src/main/java/com/api/commons/entities/: CommonResult.java  PayMent.java
mscloud2020/mscloud-consumer-order80/: pom.xml
mscloud2020/mscloud-consumer-order80/src/main/java/com/yhl/consumer/: OrderConsumerApp_80.java
mscloud2020/mscloud-consumer-order80/src/main/java/com/yhl/consumer/config/: ApplicationContextConfig.java
mscloud2020/mscloud-consumer-order80/src/main/java/com/yhl/consumer/controller/: OrderController.java
mscloud2020/mscloud-consumer-order80/src/main/resources/: application.yml
mscloud2020/mscloud-eureka-service7001/: pom.xml
mscloud2020/mscloud-eureka-service7001/src/main/java/com/yhl/eureka/: EurekaServiceApp7001.java
mscloud2020/mscloud-eureka-service7001/src/main/resources/: application.yml
mscloud2020/mscloud-provider-payment8001/: pom.xml
mscloud2020/mscloud-provider-payment8001/src/main/java/com/yhl/mscloud/: PayMentApp8001.java
mscloud2020/mscloud-provider-payment8001/src/main/java/com/yhl/mscloud/controller/: PayMentController.java
mscloud2020/mscloud-provider-payment8001/src/main/java/com/yhl/mscloud/dao/: PayMentDao.java
mscloud2020/mscloud-provider-payment8001/src/main/java/com/yhl/mscloud/service/: PayMentService.java
mscloud2020/mscloud-provider-payment8001/src/main/java/com/yhl/mscloud/service/impl/: PayMentServiceImpl.java
mscloud2020/mscloud-provider-payment8001/src/main/resources/: application.yml
